<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=320,user-scalable=no,target-densitydpi=device-dpi" />
    <style type="text/css">
    body{
    padding: 0;
    margin: 0;

    font-family: "Microsoft YaHei UI";
}
.split{
    background-color: #eaf6fd;
    height:15px;
}
.container{
    position: relative;
    background-image: url('../img/background.png');
    background-repeat:no-repeat;
    background-position:center bottom;
    background-size: 65%;
    padding-bottom: 100px;
}
.topbar{
    background-color: #fefefe;
    line-height: 50px;
    color:#172f5e;
}
.topbar .returnBtn{
    position: absolute;
    top:0;
    left:28px;
}
.topbar .returnBtn:before{
    content: "<";
    left:-14px;
    position: absolute;
    font-weight: bold;
    transform:scaleY(1.5);
}
.topbar .title{
    margin:0;
    text-align: center;
}
.moneysList{
    padding :10px;
    margin-bottom: 0;
}
.moneysList li{
    list-style:none;
    border:1px solid #a0d9f6;
    margin-bottom:10px;
    position: relative;
}
.moneysList li .money{
    color:#e40082;
    font-size: 27px;
    font-weight:bold;
    background-image: url('../img/walleticon.png');
    background-repeat: no-repeat;
    display: inline-block;
    line-height: 36px;
    padding-left: 41px;
    margin-top: 10px;
    background-position-y: top;
    margin-left: 15px;
}
.moneysList li .money span{
    font-size:10px;
    padding:0 3px;
}
.moneysList li p{
    margin: 0;
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 12px;
    color: #a0d9f6;
}
.moneysList li.used .money{
    color:#fadad1;
    font-size: 27px;
    font-weight:bold;
    background-image: url('../img/walleticon.png');
    background-repeat: no-repeat;
    display: inline-block;
    line-height: 36px;
    padding-left: 41px;
    margin-top: 10px;
    background-position-y: top;
    margin-left: 15px;
    opacity: 0.5;
}
.moneysList li.used p{
    margin: 0;
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 12px;
    color: #b5b5b5;
    text-align:right;
}
.moneysList li.used p span{
    display:block;
    font-size: 6px;
}
.infotip{
    font-size:12px;
    text-align:center;
    color:#999;
    margin-top: 0;
}
.moreInfo{
    display: block;
    color: #a0d9f6;
    text-align: center;
    font-size: 14px;
}
.section .title{
    font-weight:bold;
    color:#172f5e;
    padding-left: 10px;
    margin-top: 10px;
}
.section .carList{
    border-top:1px solid #c5e8fa;
    margin: 5px 0;
    padding: 0;
}
.section .carList li{
    list-style: none;
    padding: 10px;
    border-bottom:1px solid #c5e8fa;
}
.section .carList li a {
    display:block;
    text-decoration: none;
    overflow: hidden;
}
.section .carList li img{
    height: 58px;
    vertical-align: middle;
}
.section .carList li .brand{
    color:#172f5e;
    padding-left:10px
}
.section .carList li .model{
    color:#172f5e;
    font-weight:bold;
}
    </style>
</head>
<body>
<div class="container">
    <div class="section">
        <div class="title">全部车型</div>
            <ul class="carList">
            <li>
               <a href="http://m.peugeot.com.cn/car/301/?2851&">
                   <img src="/assets/car-301.jpg">
                   <span class="brand">东风标致</span>
                   <span class="model">301</span>
               </a>
            </li>
            <li>
               <a href="http://m.peugeot.com.cn/car/308/?65&">
                   <img src="/assets/car-308.jpg">
                   <span class="brand">东风标致</span>
                   <span class="model">308</span>
               </a>
            </li>
            <li>
               <a href="http://m.peugeot.com.cn/car/308s/?3874&">
                   <img src="/assets/car-308s.jpg">
                   <span class="brand">东风标致</span>
                   <span class="model">308S</span>
               </a>
            </li>
            <li>
               <a href="http://m.peugeot.com.cn/car/new408/?3362&">
                   <img src="/assets/car-408.jpg">
                   <span class="brand">东风标致</span>
                   <span class="model">408</span>
               </a>
            </li>
            <li>
               <a href="http://m.peugeot.com.cn/car/508/?67&">
                   <img src="/assets/car-508.jpg">
                   <span class="brand">东风标致</span>
                   <span class="model">508</span>
               </a>
            </li>
            <li>
               <a href="http://m.peugeot.com.cn/car/2008/?3058&">
                   <img src="/assets/car-2008.jpg">
                   <span class="brand">东风标致</span>
                   <span class="model">2008</span>
               </a>
            </li>
            <li>
               <a href="http://m.peugeot.com.cn/car/3008/?68&">
                   <img src="/assets/car-3008.jpg">
                   <span class="brand">东风标致</span>
                   <span class="model">3008</span>
               </a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>